lib/igtb-auto-common-0.0.19-20200911.020944-10.jar
lib/igtb-auto-its-0.0.19-SNAPSHOT.jar
lib/igtb-core-0.0.19-20200911.021220-19.jar
lib/igtb-core-authflow-0.0.19-20200911.021247-11.jar
lib/igtb-core-quota-0.0.19-20200911.021312-7.jar
lib/igtb-domain-0.0.19-20200911.064208-24.jar
lib/igtb-fc-client-0.0.19-20200911.021537-9.jar
lib/igtb-mc-client-0.0.19-20200911.021646-9.jar
lib/igtb-prd-0.0.19-20200911.021928-9.jar
lib/igtb-prd-its-0.0.19-20200911.073549-58.jar
lib/igtb-srv-base-publish-0.0.19-20200911.034907-28.jar
lib/igtb-srv-common-0.0.19-20200911.022615-10.jar
lib/igtb-srv-fc-publish-0.0.19-20200911.022715-7.jar
lib/igtb-srv-its-0.0.19-20200911.054555-54.jar
lib/igtb-srv-its-publish-0.0.19-20200911.031320-135.jar
lib/igtb-srv-mc-publish-0.0.19-20200911.033622-23.jar
lib/igtb-srv-uc-publish-0.0.19-20200911.023142-18.jar
lib/igtb-tc-client-0.0.19-20200911.023238-9.jar
lib/igtb-util-0.0.19-20200911.023805-9.jar
